body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;
    margin-right: 5%;
}

header {
    background-color: red;
    color: white;
    margin-top: 1%;
    padding: 0.5%;
    display: flex;
    justify-content: center;
}

/* Home */
.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.goTo-newsfeed-btn {
    margin-top: 25%;
    width: 100%;   
    height: 8vh;    
    background-color: red;
    border: 0.6vh solid red;
    color: white;
    border-radius: 1vh;
    font-weight: 600;
    font-size: x-large;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;   
}

/* Newsfeed */
.newsfeed-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}


.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 50vh;
    padding-top: 1%;
}

.avatar-img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    padding-bottom: 10%;
    background-color: hsla(0, 0%, 81%, 0.514);
    margin: 10%;
}

.navBar-btn-wrapper {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 5%;
}

.navBar-btn {
    width: 100%;   
    height: 8vh;    
    background-color: red;
    border: 0.6vh solid red;
    color: white;
    border-radius: 1vh;
    font-weight: 600;
    font-size: x-large;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    
}

/* ArticleCard 

.article-card {
    display: flex;
    background-color: antiquewhite;
    padding: 3%;
}
*/

